<!DOCTYPE html>
<html lang="en">
<head>
  <META charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RWD GRID DESKTOP FIRST</title>
</head>
<style>
*{
  box-sizing: border-box;
  text-align: center;
}
.grid-container{
  display: grid;
  grid-gap: 2px;
  padding: 10px;
}
.header {
  background-color: red;
  grid-row: 1;
  grid-column: 1/ span 4;
}
.left {
  background-color: green;
  grid-row: 2;
  grid-column: 1/ span 1;
}
.main {
  background-color: blue;
  grid-row: 2;
  grid-column: 2/ span 2;
}
.right {
  background-color: mediumpurple;
  grid-row: 2;
  grid-column: 4/ span 1;
}


 @media screen and (max-width: 785px) {
   .left {
      grid-row: 2;
     grid-column:1 / span 1 ;
   }
   .main {
     grid-row: 2;
     grid-column: 2/ span 3;
   }
   .right{
     grid-row: 3;
     grid-column: 1 / span 4;
   }
 }
  @media screen and (max-width: 600px){
    .left{
      grid-row:2;
      grid-column: 1/ span 4;
    }
    .main{
      grid-row:3;
      grid-column: 1/span 4;
    }
    .right {
      grid-row: 4;
      grid-column: 1/ span 4;
    }

  }
</style>
<body>
<div class="grid-container">
  <div class="header">
    <h1>RWD Grid Desktop first</h1>
  </div>

  <div  class="left">
    <h5>Infos</h5>
  </div>
  <div  class="main">
    <h1>Main Thema</h1>
    <p>Flex-direction: </p>
  </div>
  <div   class="right">
    <h5>Sidebar</h5>
  </div>
</div>
</body>
</html>
