<!DOCTYPE html>
<html lang="en">
<header>
  <meta charset="UTF-8">
  <title>RWD GRID MOBILE FIRST</title>
</header>
<style>
  *{
    text-align: center;
    box-sizing: border-box;
  }
  .grid-container {
    display: grid;
    grid-gap: 2px;
    padding: 10px;
  }
  .header {
    grid-area: 1/1;
    background-color: red;
  }
  .left{
    grid-area: 2/1;
    background-color: green;
  }
  .main{
    grid-area:3/1 ;
    background-color: blue;
  }
  .right {
    grid-area: 4/1;
    background-color: mediumpurple;
  }
  @media screen and (min-width: 600px) {
    .header {
      grid-area: 1/1/2/6;
    }
    .left {
      grid-area: 2/1/3/3;
    }
    .main {
      grid-area: 2/3/3/6;
    }
    .right {
      grid-area: 4/1/5/6;
    }
  }
  @media screen and (min-width: 785px) {
    .header {
      grid-row: 1;
      grid-column: 1/ span 4;
    }
    .left {
      grid-row: 2;
      grid-column: 1/ span 1;
    }
    .main {
      grid-row: 2;
      grid-column: 2/ span 2;
    }
    .right {
      grid-row: 2;
      grid-column: 4/ span 1;
    }

  }
</style>
<body>
<div class="grid-container">
<div class="header">
  <h1>RWD Grid Desktop first</h1>
</div>

<div  class="left">
  <h5>Infos</h5>
</div>
<div  class="main">
  <h1>Main Thema</h1>
  <p>Flex-direction: </p>
</div>
<div   class="right">
  <h5>Sidebar</h5>
</div>
</div>
</body>
</html>
