<!DOCTYPE html>
<html>
<style>
  td,th,table {
    border:3px solid black;
    border-collapse:collapse;
    padding:15px ;
    background-color: yellow;
  }
  p{
    background-color: #b3d4fc;
  }
  td {
    text-align: center;
  }
  ul ul li:nth-child(2){
    background-color: aliceblue;
  }
  .vertical-menue {
    width:300px;
  }
  .vertical-menue  a{
    display: block;
    border: #b3d4fc solid 5px ;
    color:black;
    padding: 12px;
    background-color: aqua;
    text-decoration: none;
  }
  .vertical-menue a:hover{
   background-color: purple;
  }
  .vertical-menue a:active{
    background-color: #4CAF50;
    color: white;
  }

</style>
<head>
  <title>meine Übung</title>
  <meta charset="UTF-8">
  <nav>
    <ul>
      <li><a href="https://www.google.com">Startseite</a> </li>
      <li><a href="https://www.instagram.com">Fotos</a></li>
      <li><a href="https://www.amazon.de">Shop</a></li>
    </ul>
  </nav>
</head>
<body>
<div class="vertical-menue">

  <a href="https://www.google.de">Startseite</a>
  <a href="https://www.instagram.com">Fotos</a>
  <a href="https://www.amazon.de">Shop</a>

</div>
<h1>hello world</h1>
<ul>
  <li>Persönliche Infos:</li>
  <ul>
    <li>Berufliche Infos:</li>
    <li>Berufliche Ziele</li>
  </ul>
  <li>Hobbies & Interessen:</li>
  <ul>
    <li>bananen</li>
  </ul>
</ul>
<table style="width:100%;">
  <caption>infos über mich</caption>
  <th>Übung Nr.</th>
  <th>Gelöste Aufgaben</th>
  <th>Bliebende Aufgeben</th>
  <th>Bemerkungen</th>
  <tr>
    <td>1</td>
    <td>3</td>
    <td>UK</td>
    <td>nix</td>
  </tr>
  <tr>
    <td>2</td>
    <td>0</td>
    <td>UK</td>
    <td>noch nicht angefangen</td>
  </tr>
</table>
<h1>Finden Sie den richtigen CSS-Selektor, um ...</h1>
<article>
  <p>Nein, nicht dieses!</p>
  <ul>
    <li>Nein, nicht dieses!</li>
    <li>Nein, nicht dieses!
      <ul>
        <li>Nein, nicht dieses!</li>
        <li>
          ... dieses Element hier zu selektieren
        </li>
        Nein, nicht dieses!
      </ul>
    </li>
  </ul>
</article>
<p>Nein, nicht dieses!</p>

</body>
<footer>
  <a href="https://www.google.de">Kontakt</a>
</footer>
</html>
