<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WWW Navigator</title>
</head>
<style>
  *{
    box-sizing: border-box;
    text-align: center;
    font-family: "Franklin Gothic Book";
    background-color: lavender;
    font-size: 30px;
    padding: 5px;
  }
  #container{
    display: grid;
    grid-gap: 2px;
    padding: 10px;
  }
  div{
    border: mediumpurple 5px solid;
  }

  header{
    grid-row: 1;
    grid-column: 1/ span 4;
  }
  #menue{
    grid-row: 2;
    grid-column: 1/ span 4;
  }
  aside{
    grid-row: 3;
    grid-column: 1/ span 1;
    display: flex;
    flex-direction: column;
    border: mediumpurple 5px solid;
  }
  #main{
    grid-row: 3;
    grid-column: 3/ span 2;
  }
  footer{
    grid-row: 5;
    grid-column: 1/ span 4;
    border: mediumpurple 5px solid;
  }
  button {
    background-color: peachpuff;
  }
  button:hover{
    background-color: papayawhip ;
  }
  #sideDiv {
    display: flex;
    flex-direction: column;
    border: mediumpurple 5px solid;
    padding-bottom: 10px;
  }
</style>
<body>
<div id="container">
  <header><b>WWW Navigator</b></header>
  <div id="menue">
    <button id="html" onclick='fetchData("html")' >HTML</button>
    &nbsp;
    <button id="css"  onclick='fetchData("css")'>CSS</button>
    &nbsp;
    <button id="js" onclick='fetchData("js")' >JavaScript</button>
    &nbsp;
    <button id="other" onclick="fetchData('other')">Other</button>
  </div>
  <aside>
    <div id="sideDiv">
      <label type="text" >Hier würden die Unterthemen stehen.</label>
    </div>
  </aside>
  <div >
    <p id="main">Hallo<br>Bitte Clicken Sie auf einer der obigen Themen.<br>Danach können Sie einer Der Unterthemen auswählen, dementsprechend kommt eine Kurze Erklärung!</p>

  </div>
  <footer>
    Die JSON-Datei wurde von dem Studierenden Fabian Klug  @Fklug2s kopiert, da ich keinen Sinn gesehen habe die ganze Datei neu zu Erstellen.
    <br>Danke das Sie hier waren.
  </footer>
</div>
</body>
<script>
    var jsonText = 0;
    var menue;
    var topic ="";


    loadData().then(value => {
        jsonText = value;
    })
    async function  loadData() {
        const resp = await fetch(".././../datein/wwwNavigator.json");
        const respJson = await resp.json();
        console.log(respJson);
        return respJson;
    }


    function fetchData(topic){
        loadButtons(topic);
        const main = document.getElementsByTagName("p");
    }

    function loadButtons(topic) {
        const sideDiv = document.getElementById("sideDiv");
        sideDiv.innerHTML = "";
        menue = jsonText[topic];
        for(let key in menue){
            //sideDiv.innerHTML +="<button onclick=`loadArticel(${key})`>" + key +"</button>" + `&nbsp;`;
            const button = document.createElement('button');
            button.innerHTML=key ;
            button.innerHTML += `&nbsp`;
            button.onclick= ()=> loadArtical(key);
            sideDiv.appendChild(button);
        }
    }

    function showArtical(topic) {

    }

    function loadArtical(underTopic) {
        const main = document.getElementById("main");
        main.innerHTML = menue[underTopic].value;
    }
</script>
</html>
